[[camera]]
serial_number="22158545"
direction="downward"

# width and height only crops the sensor area; it does not change
# the pixel density
width=640      
height=480
fps=30

# The practice of binning reduces noise, but increases
# the signal to noise ratio (SNR). We choose binning
# over decimation (which acts like stride in ML)
# as subsampling **increases** noise.

# number of horizontal pixels to group into 1 pixel.
binning_factor_horizontal=2
# number of vertical pixels to group into 1 pixel
binning_factor_vertical=2